<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   #dd {
    height: 700px;
    width: 250px;
    background-color: rgb(9, 9, 72);

  }
   #ll {
    height: 700px;
    width: 1400px;
    background-color: whitesmoke;

  }
  #oo{
    margin-left: 270px;
  }
#pp{
  background-color: white;
  height: 130px;
    width: 200px;
    background-image: url(../jsaa/image1/1697462859413.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 300px;
    margin-top: 30px;
    border-radius: 5px;
}
#kk{
  background-color: white;
  height: 130px;
    width: 200px;
    background-image: url(../jsaa/image1/1697463170554.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 570px;
    margin-top: -130px;
    border-radius: 5px;
}
 #hh{
  background-color: white;
  height: 130px;
    width: 200px;
    background-image: url(../jsaa/image1/1697463227869.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 840px;
    margin-top: -130px;
    border-radius: 5px;
}
#d{
  background-color: white;
  height: 130px;
    width: 200px;
    background-image: url(../jsaa/image1/1697463751605.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    margin-left: 1110px;
    margin-top: -130px;
  
    border-radius: 5px;
}  
#aaa{
  
  background-color: white;
  height: 300px;
    width: 700px;
    margin-left: 300px;
    margin-top: 30px;
  
    border-radius: 5px;
  
}
#a{
  
  background-color: white;
  height: 300px;
    width: 300px;
    margin-left: 1020px;
    margin-top: -300px;
    background-image: url(../jsaa/image1/1697463205752.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
  
}
h2{
  margin-left: 20px;
  
  
  
}
h6{
   margin-left: 20px;
 margin-top: -40px;
}
select{
  margin-left: 490px;
  margin-top: -100px;
}
#x0{
  height: 120px;
  width: 45px;
  background-color: plum;
  margin-left: 16px;
  border-radius: 5px;
  margin-top: 70px;
}
#x1{
  height: 90px;
  width: 45px;
  background-color: plum;
  margin-left: 71px;
  border-radius: 5px;
  margin-top: -130px;

}
#x2{
  height: 170px;
  width: 45px;
  background-color: plum;
  margin-left: 126px;
  border-radius: 5px;
  margin-top: -210px;
}
#x3{
  height: 140px;
  width: 45px;
  background-color: plum;
  margin-left: 181px;
  border-radius: 5px;
  margin-top: -180px;
}
#x4{
  height: 155px;
  width: 45px;
  background-color: plum;
  margin-left: 236px;
  border-radius: 5px;
  margin-top: -195px;
}
#x5{
  height: 60px;
  width: 45px;
  background-color: plum;
  margin-left: 291px;
  border-radius: 5px;
  margin-top: -100px;
}
#x6{
  height: 155px;
  width: 45px;
  background-color: plum;
  margin-left: 346px;
  border-radius: 5px;
  margin-top: -195px;
}
#x7{
  height: 180px;
  width: 45px;
  background-color: blue;
  margin-left: 401px;
  border-radius: 5px;
  margin-top: -220px;
}
#x8{
  height: 170px;
  width: 45px;
  background-color: plum;
  margin-left: 456px;
  border-radius: 5px;
  margin-top: -210px;
}
#x9{
  height: 140px;
  width: 45px;
  background-color: plum;
  margin-left: 511px;
  border-radius: 5px;
  margin-top: -180px;
}
#x10{
  height: 120px;
  width: 45px;
  background-color: plum;
  margin-left: 566px;
  border-radius: 5px;
  margin-top: -160px;
}
#x11{
  height: 140px;
  width: 45px;
  background-color: plum;
  margin-left: 621px;
  border-radius: 5px;
  margin-top: -180px;
}
#p1{
  height: 80px;
  width: 1010px;
  background-color: white;
  margin-left: 300px;
  margin-top: 10px;
}
#l1{
  margin-left: 20px;
  margin-top: 5px;
}
#l2{
  margin-left: 80px;
  margin-top: 5px;
}
#l3{
  margin-left: 135px;
  margin-top: 5px;
}
#l4{
  margin-left: 195px;
  margin-top: 5px;

  
}
#l5{
  margin-left: 240px;
  margin-top: 5px;

  
}
#l6{
  margin-left: 300px;
  margin-top: 5px;

  
}
#l7{
  margin-left: 360px;
  margin-top: 5px;

  
}
#l8{
  margin-left: 410px;
  margin-top: 5px;

  
}
#l9{
  margin-left: 460px;
  margin-top: 5px;

  
}
#l10{
  margin-left: 520px;
  margin-top: 5px;

  
}
#l11{
  margin-left: 575px;
  margin-top: 5px;

  
}
#l12{
  margin-left: 625px;
  margin-top: 5px;

  
}
#c1{
  color: white;
  margin-left: 30px;
  margin-top: -25px;
}
#gs{
  margin-top: -680px;
}
#c2{
  color: white;
  margin-left: -10px;
  font-size: 15px;
}
#ff{
  width: 230px;
  height: 50px;
  margin-top: 310px;
  background-color: rgb(125, 125, 155);
  margin-left: 10px;
  border-radius: 5px;
}
#gg{
  width: 45px;
  height: 45px;
  border-radius: 30px;

}
#zz{
   margin-left: 60px;
   font-size: 15px;
   color: white;

}
#bc{
  margin-left: -2px;
   font-size: 10px;
   color: white;
   margin-top: -2px;
}
#ss{
  margin-top: -10px;
  
}
#xx{
  margin-left: 20px;
   font-size: 15px;
   margin-top: -30px;
}
#tt{
  height: 110px;
  width: 1010px;
  background-color: white;
  margin-left: 300px;
  margin-top: 5px;
}
#nn{
  margin-left: 10px;
  height: 65px;
  width: 75px;
  border-radius: 5px;
  margin-top: 5px;
}
#tk{
  margin-left: 95px;
  font-size: 20px;
  margin-top: -90px;
}
#qq{
  margin-left: 95px;
  margin-top: -70px;
}


</style>
<body>

  <div id="ll"> <div id="dd"><p id="oo"> hello_shahrukh</p>
   <pre> <h2 id="c1"> Dash Board  </h2> 
       <h6 id="c2">  
     Doash Board             >

     Product                 >

     Customers               >

     Income                  >

     Help                    >

   </h6>
  </pre> 
  <div id="ff">
    <img src="image1/pngtree-user-vector-avatar-png-image_1541962.jpg" alt="" id="gg">
    <h6 id="zz">Evano
    <p id="bc">Project Manager</p></h6>
  </div>
    </div>
    <div id="gs">
       <div id="pp"></div>
        <div id="kk"></div>
       <div id="hh"></div>
       <div id="d"></div>
      <div id="aaa">

       <pre>
      <h2>Overview <select name="eee" id="ee" >
        <option value="2021"> Quarterly</option>
        <option value="2022">vnbmn</option>
        <option value="2023">uiuoi</option>
      </select></h2> 
      <h6>Monthly Earning</h6></pre>
      <div class="xx" id="x0">
  

      </div>
     <p id="l1">Jan</p>

     <div class="xx" id="x1"></div>
     <p id="l2">Feb</p>
     <div class="xx" id="x2"></div>
     <p id="l3">Mar</p>
     <div class="xx" id="x3"></div>
     <p id="l4">Apl</p>
     <div class="xx" id="x4"></div>
     <p id="l5">May</p>
     <div class="xx" id="x5"></div>
     <p id="l6">Jun</p>
     <div class="xx" id="x6"></div>
     <p id="l7">Jul</p>
     <div class="xx" id="x7"></div>
     <p id="l8">Aug</p>
     <div class="xx" id="x8"></div>
     <p id="l9">Sep</p>
     <div class="xx" id="x9"></div>
     <p id="l10">Oct</p>
     <div class="xx" id="x10"></div>
     <p id="l11">Nov</p>
     <div class="xx" id="x11"></div>
     <p id="l12">Dec</p>
       
     </div>
     <div id="a"></div>
     <div id="p1">
     <pre>
      <h2 id="ss">Product Sell   <select name="eee" id="ee" >
        <option value="2021"> search ................................last 30 days</option>
        <option value="2022">1</option>
        <option value="2023">2</option>
        <option value="2024">3</option>
        <option value="2025">4</option>
        <option value="2026">5</option>
        <option value="2027">6</option>
        <option value="2028">7</option>
        <option value="2029">8</option>
      </select></h2>
      <h6 id="xx"> product Name                                                              Stock        Price       Total Sales</h6>
          </pre>
      </div>
        <div id="tt">
          <img src="image1/1.jpg" alt="" id="nn">
          <pre>
          <h6 id="tk">Abstract 3D</h6>
           <p id="qq">lorem ipdum doctor set amel constructur odiposcing                        32 in stock       $ 45.99           20                  </p>

        </pre>
        </div>
  
     </div>

        <!-- <i class="fa fa-search" aria-hidden="true"></i>
      -->



    </div>


</body>
</html>
